{
  "crons": [
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/salud-ia",
      "schedule": "10 8 * * *"
    }
  ],
  "functions": {
    "src/app/(public)/d/[token]/pdf/route.ts": {
      "memory": 1769,
      "maxDuration": 60
    }
  }
}
